MONGODB_URL=
PORT=3333
APP_URL=http://localhost:3333
SESSION_SECRET=session-secret
STORAGE_TYPE=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
GCLOUD_PROJECT=
GSC_BUCKET_NAME=
GSC_KEYFILE_NAME=
GSC_KEYFILE_JSON=