MONGODB_URL=mongodb://localhost:27017/car_rent
PORT=3333
APP_URL=http://localhost:3333
STORAGE_TYPE=s3
BUCKET_NAME=rentwebsite
AWS_ACCESS_KEY_ID=AKIA4UEI6RSJ5GOPBOEA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1